server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost/mapflix_db_dev
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true